API_ENDPOINT = 'https://yoiksoft-philosopher.herokuapp.com/ping'
CLIENT_ID = '817564307121635348'
CLIENT_SECRET = 'Zb9_Bjb1tD3ugd52vYsz9gQ-fdGZrAGo'
REDIRECT_URI = 'http://localhost:3000/'
AUTHORIZE_URL = 'https://discord.com/api/oauth2/authorize?response_type=token&client_id=817564307121635348&scope=identify'
TOKEN_URL = 'https://discord.com/api/oauth2/token'
REVOKE_TOKEN_URL = 'https://discord.com/api/oauth2/token/revoke'